# house-manager

./: CONTRIBUTING.md  LICENSE-icons  LICENSE-icons.html  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/dvor/my/mydvor/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvor/my/mydvor/: ConfirmPassword.java  ConfirmPassword.kt  DataConverter.java  HeaderFragment.java  HeaderFragment.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  Message.java  MessageAdapter.java  MessageBD.java  MessageFakeActivity.java  MessageFakeActivity.kt  MessageFragment.java  MyEvent.java  MyEvent.kt  MyEventListener.java  MyEventListener.kt  MyNotifications.java  MyNotifications.kt  MyReceiver.kt  News.java  NewsAdapter.java  NewsBD.java  NewsFragment.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  NotificationsFakeActivity.java  Receiver.java  (+13 more)
app/src/main/res/drawable/: ic_call_black_24dp.xml  ic_news_black_24dp.xml  ic_service_black_24dp.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_red_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_confirm_password.xml  activity_login.xml  activity_main.xml  activity_message_fake.xml  activity_notifications_fake.xml  activity_registration.xml  app_bar_menu.xml  content_menu.xml  content_starage.xml  dialog_confirmation.xml  fragment_about.xml  fragment_blank.xml  fragment_emergency.xml  fragment_menu.xml  fragment_message.xml  fragment_news.xml  fragment_notification.xml  fragment_service.xml  fragment_settings.xml  fragment_stock.xml  list_emergency.xml  list_message.xml  list_news.xml  list_notification.xml  list_service.xml  list_stocks.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+61 files in other folders)
