<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/newsFragment"
            android:icon="@drawable/ic_menu_news"
            android:title="@string/title_menu_news" />
    <item
            android:id="@+id/stockFragment"
            android:icon="@drawable/ic_menu_stock"
            android:title="@string/title_menu_stock" />
    <item
            android:id="@+id/messageFragment"
            android:icon="@drawable/ic_menu_message"
            android:title="@string/title_menu_message" />
    <item
            android:id="@+id/notificationFragment"
            android:icon="@drawable/ic_menu_notif"
            android:title="@string/title_menu_notification" />
    <item
            android:id="@+id/menuFragment"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="@string/title_menu_menu" />
</menu>