<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@id/stockFragment">

    <fragment
            android:id="@+id/messageFragment"
            android:name="com.dvor.my.mydvor.message.MessageFragment"
            android:label="@string/title_menu_message"
            tools:layout="@layout/fragment_message" />
    <fragment
            android:id="@+id/newsFragment"
            android:name="com.dvor.my.mydvor.news.NewsFragment"
            android:label="@string/title_menu_news"
            tools:layout="@layout/fragment_news" />
    <fragment
            android:id="@+id/stockFragment"
            android:name="com.dvor.my.mydvor.stock.StockFragment"
            android:label="@string/title_menu_stock"
            tools:layout="@layout/fragment_stock" />
    <fragment
            android:id="@+id/serviceFragment"
            android:name="com.dvor.my.mydvor.service.ServiceFragment"
            android:label="@string/title_menu_service"
            tools:layout="@layout/fragment_service" />
    <fragment
            android:id="@+id/notificationFragment"
            android:name="com.dvor.my.mydvor.notifications.NotificationFragment"
            android:label="@string/title_menu_notification"
            tools:layout="@layout/fragment_notification" />
</navigation>
